<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#">
            <span class="header__logo-text">
              <i class="fas fa-cat"></i>
              Bulka TV
            </span>
          </a>
        </div>
        <div class="header__search">
          <input type="text" class="textbox" placeholder="Search" />
          <button type="submit">
            <i class="fas fa-search"></i>
          </button>
          <span class="header__voice material-icons">mic</span>
        </div>
        <div class="header__profile">
          <div class="notification">
            <a href="#">
              <i class="fas fa-bell"></i>
            </a>
          </div>
          <div class="header__dropdown">
            <button class="dropbtn"><i class="fas fa-paw"></i></button>
            <div class="dropdown-content">
              <a href="#">
                <i class="fas fa-paw"></i>
                Profile
              </a>
              <a href="#">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <hr />
              <a class="dropdown__last-element" href="#">
                <i class="fas fa-sign-out-alt"></i>
                Log Out
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <!-- Sidebar -->
      <aside class="aside">
        <div class="aside__content">
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-1.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-face.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/laughing.png" alt="cat" />
              <a href="#"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                quis, consequuntur pariatur autem explicabo reprehenderit
                veritatis hic repudiandae ab. Officiis exercitationem neque
                provident accusantium quas reprehenderit facere obcaecati
                expedita quidem.</a
              >
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-face.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-1.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/laughing.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-face.png" alt="cat" />
              <a href="#">Lorem</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-face.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
          <div class="aside__item">
            <div class="aside__avatar">
              <img src="./assets/cat-face.png" alt="cat" />
              <a href="#">ChuChu</a>
            </div>
            <span>5.3K</span>
          </div>
        </div>
        <hr />
        <div class="aside__info">
          <span>Join the Bulka's community!</span>
          <div class="aside__info-wrap">
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
          </div>
        </div>
      </aside>
      <div class="content">
        <!-- Menu -->
        <div class="slider__menu">
          <button style="background-color: orange">
            <a href="#">All</a>
          </button>
          <button>
            <a href="#">Food</a>
          </button>
          <button>
            <a href="#">Music</a>
          </button>
          <button>
            <a href="#">Humans</a>
          </button>
          <button>
            <a href="#">Games</a>
          </button>
          <button>
            <a href="#">Computers</a>
          </button>
          <button>
            <a href="#">Comedies</a>
          </button>
          <button>
            <a href="#">Apartments</a>
          </button>
          <button>
            <a href="#">Politics</a>
          </button>
          <button>
            <a href="#">Travelling</a>
          </button>
          <button>
            <a href="#">Fashion</a>
          </button>
          <button>
            <a href="#">Swimming</a>
          </button>
          <button>
            <a href="#">Lorem </a>
          </button>
          <button>
            <a href="#">Lorem</a>
          </button>
          <button>
            <a href="#">Lorem</a>
          </button>
        </div>
        <!-- Video-block -->
        <div class="video-block__wraper">
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="
                background-image: url(https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=600.0&fit=crop);
              "
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="background-image: url(./assets/cat-green.png)"
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="
                background-image: url(https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=600.0&fit=crop);
              "
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="background-image: url(./assets/cat-green.png)"
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="background-image: url(./assets/cat-green.png)"
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="
                background-image: url(https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=600.0&fit=crop);
              "
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="background-image: url(./assets/cat-green.png)"
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span> Were have all the cats </span>
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
          <div class="video-block__item">
            <div
              class="video-block__card"
              style="
                background-image: url(https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=600.0&fit=crop);
              "
            >
              <i class="fas fa-paw video_icon"></i>
              <span class="badge">live</span>
              <span class="timer">34:20</span>
            </div>
            <div class="video-block__card-text">
              <img src="./assets/cat-1.png" alt="cat" />
              <span>
                Were have all the cats Were have all the cats Were have all the
                cats</span
              >
              <b>
                <a href="#">:</a>
              </b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <span>
        Inspired by Kittisaurus
        <i class="fab fa-youtube"></i>
      </span>
    </footer>
  </body>
</html>
